INDEV                                                   0.51

                ||||||||||||||      |||VVVVVVVV|||     
                |||                 |||        |||     
                ||||||||||||||      |||VVVVVVVV|||     
                |||                 |||        |||     
                |||                 |||        |||     
                |||                 |||        |||     
                |||                 |||        |||     
                |||                 |||        |||     
                |||             o   |||        |||   o    